
.conrtainer_h1
    align-content: center
    font-size: auto
    flex-wrap: wrap

.form_view 
    align-items: center
    max-width: 270px
    max-height: 32px
    border-radius: 2px

.sing_in_but
    background-color: #6898F9
    color: black
    border-radius: 35px
    border: none
    padding: auto
    text-align: center

